{
  "version": 2,
  "public": true,
  "functions": {
    "backend/src/index.js": {
      "includeFiles": "frontend/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/src/index.js" },
    { "src": "/activate", "dest": "/backend/src/index.js" },
    { "src": "/ja-netfilter/(.*)", "dest": "/backend/src/index.js" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
